SECRET_KEY='django-insecure-hz*h2jn=lk758#$$!tc*y2n)ej8uagzvx1+h42^16x$hzg=68^'
DB_NAME='entrega'
DB_USER='malik'
DB_PASSWORD=0231
EMAIL_USER=marovmalik83@gmail.com
EMAIL_PASSWORD=ikllhiadwzddzqij
STRIPE_PUBLIC_KEY = 'kaoainger;oasgvv'
STRIPE_SECRET_KEY = 'kopweakvporejbvpotrskp'

